<?php include 'db.php'; ?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order - Nepali Restaurant</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<?php include 'nav.php'; ?>

<section class="order-container">
    <h2>Place Your Order</h2>

    <?php
    if ($_SERVER["REQUEST_METHOD"] == "POST") {
        $customer_name = mysqli_real_escape_string($conn, $_POST['customer_name']);
        $menu_id = mysqli_real_escape_string($conn, $_POST['dish']);
        $quantity = intval($_POST['quantity']);
        $order_date = date("Y-m-d H:i:s");

        $query = "INSERT INTO orders (customer_name, menu_id, quantity, order_date) 
                  VALUES ('$customer_name', '$menu_id', '$quantity', '$order_date')";

        if (mysqli_query($conn, $query)) {
            echo "<p class='success'>Order placed successfully!</p>";
        } else {
            echo "<p class='error'>Error: " . mysqli_error($conn) . "</p>";
        }
    }

    // Fetch menu items from the database
    $menu_query = "SELECT id, name FROM menu";
    $menu_result = mysqli_query($conn, $menu_query);
    ?>

    <form action="order.php" method="POST">
        <label for="customer_name">Your Name:</label>
        <input type="text" name="customer_name" id="customer_name" required>

        <label for="dish">Choose a Dish:</label>
        <select name="dish" id="dish" required>
            <?php
            while ($row = mysqli_fetch_assoc($menu_result)) {
                echo "<option value='" . $row['id'] . "'>" . $row['name'] . "</option>";
            }
            ?>
        </select>

        <label for="quantity">Quantity:</label>
        <input type="number" name="quantity" id="quantity" min="1" required>

        <button type="submit">Submit Order</button>
    </form>
</section>

<?php include 'footer.php'; ?>

</body>
</html>
