/* ===== GLOBAL STYLES ===== */
body {
    font-family: 'Poppins', sans-serif; /* Modern, elegant font */
    background-color: #f8f1e5; /* Warm, earthy background */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

/* ===== HEADER STYLING ===== */
header {
    background-color: #8B0000; /* Deep red (inspired by Nepalese flag) */
    color: white;
    padding: 8px 0; /* Reduced padding */
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Logo Styling */
header .logo {
    font-size: 20px; /* Adjust font size */
    font-weight: bold;
    text-transform: uppercase;
    margin-left: 20px;
    color: #FFD700; /* Gold color */
    font-family: 'Merienda', cursive; /* Traditional feel */
}

/* Navigation Bar */
nav {
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
    margin-right: 20px;
}

/* Navigation Links */
nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 12px; /* Adjusted spacing */
}

/* Navigation Link Style */
nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 14px; /* Slightly smaller font */
    font-weight: 600;
    text-transform: uppercase;
    padding: 8px 12px; /* Adjusted padding */
    transition: background-color 0.3s, color 0.3s;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: #FFD700;
    color: #8B0000;
}

nav ul li a.active {
    background-color: #D2691E; /* Warm brown */
    color: white;
}

/* ===== HERO SECTION ===== */
.hero {
    background: url('https://source.unsplash.com/1600x900/?nepali-food') no-repeat center center/cover;
    width: 100%;
    height: 300px; /* Adjusted height for a more compact look */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    font-size: 24px; /* Reduced font size */
    font-weight: bold;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

/* ===== MAIN CONTENT STYLING ===== */
.container {
    background: white;
    padding: 15px; /* Reduced padding */
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 85%; /* Reduced width */
    max-width: 600px; /* Wider for better content display */
    text-align: center;
    box-sizing: border-box;
    margin: 20px auto;
}

/* Heading */
h2 {
    color: #8B0000;
    margin-bottom: 15px;
    font-size: 22px; /* Adjusted heading font size */
    font-weight: bold;
}

/* Input fields */
input {
    width: 90%;
    padding: 8px;
    margin: 6px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

/* Button styling */
button {
    background: #D2691E; /* Warm brown */
    color: white;
    border: none;
    padding: 12px;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
    transition: background 0.3s;
}

button:hover {
    background: #A0522D;
}

/* Alert messages */
.alert {
    color: red;
    font-size: 14px;
    margin-top: 5px;
}

/* ===== FOOTER STYLING ===== */
footer {
    background-color: #8B0000;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
    width: 100%;
}

.footer-container a {
    color: #FFD700;
    text-decoration: none;
    margin: 0 8px;
}

.footer-container a:hover {
    text-decoration: underline;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        padding: 10px;
        text-align: center;
    }

    nav {
        justify-content: center;
        margin: 10px 0;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 5px 0;
    }

    .hero {
        height: 300px;
        font-size: 22px;
    }

    .container {
        max-width: 95%;
    }
}
